Config { overrideRedirect = False
       , font = "xft:Sans-16"
       , bgColor = "#1c1c1c"
       , fgColor = "#ffffff"
       , position = TopW L 90
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , commands = [ Run Cpu [ "--template", "Cpu: <total>%" , "-L", "5" , "-H", "50" , "--high", "red" , "--low", "white" , "--normal", "white" ] 10
                    , Run Date "<fc=#FFB53A>%a %b</fc> %Y-%m-%d <fc=#FFB53A>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    , Run Kbd [("us(dvorak)", "DV"), ("us", "US")]
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %XMonadLog% | %date% }{%cpu% | <action=`xkb-switch -n` button=1>%kbd%</action>"
       }
